/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q       &kp W       &kp E           &kp R        &kp T        &kp Y    &kp U        &kp I            &kp O       &kp P               &kp BSPC
&kp TAB    &mt LGUI A  &mt LALT S  &mt LCTRL D     &mt LSHFT F  &kp G        &kp H    &mt RSHFT J  &mt RCTRL K      &mt RALT L  &mt RGUI SEMICOLON  &kp SQT
&kp MINUS  &kp Z       &kp X       &kp C           &kp V        &kp B        &kp N    &kp M        &kp COMMA        &kp DOT     &kp FSLH            &kp EQUAL
                                   &kp LEFT_BRACE  &mo 1        &kp SPACE    &kp RET  &mo 2        &kp RIGHT_BRACE
            >;
        };

        lower {
            bindings = <
&trans     &kp N1  &kp N2      &kp N3        &kp N4        &kp N5    &kp N6  &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans     &none   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none     &none   &none     &kp UP    &none      &none   &none
&kp GRAVE  &none   &kp C_PLAY  &kp C_PREV    &kp C_NEXT    &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp BSLH
                               &none         &trans        &trans    &trans  &none     &none
            >;
        };

        raise {
            bindings = <
&trans  &kp F1  &kp F2        &kp F3        &kp F4        &kp F5     &kp F6   &kp F7   &kp F8    &kp F9     &kp F10  &trans
&trans  &none   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &kp F11    &kp F12  &kp INS  &kp HOME  &kp PG_UP  &none    &none
&none   &none   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none      &none    &kp DEL  &kp END   &kp PG_DN  &none    &none
                              &none         &none         &none      &trans   &trans   &none
            >;
        };
    };
};
