/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB   &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                        &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &kp RSHFT  &mo 2
            >;
        };

        first_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp N1  &kp N2            &kp N3             &kp N4         &kp N5    &kp N6         &kp N7    &kp N8    &kp N9     &kp N0   &trans
&kp CAPS  &none   &kp GRAVE         &kp MINUS          &kp EQUAL      &none     &none          &none     &kp UP    &none      &kp INS  &kp PG_UP
&trans    &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none     &none          &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp PG_DN
                                    &trans             &trans         &trans    &kp BACKSPACE  &trans    &none
            >;
        };

        second_layer {
            bindings = <
&trans  &kp F1      &kp F2            &kp F3             &kp F4             &kp F5     &kp F6   &kp F7      &kp F8             &kp F9           &kp F10  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &kp F11    &kp F12  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none    &none
&trans  &none       &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none      &none    &kp C_PLAY  &kp C_PREV         &kp C_NEXT       &none    &trans
                                      &trans             &none              &none      &trans   &trans      &trans
            >;
        };
    };
};
